# Inventory_Management_System

./: InventorySystem.sln  LICENSE  README.md
InventorySystem/: ApplicationDbContext.dgml  InventorySystem.csproj  Program.cs  appsettings.json
InventorySystem/Controllers/: AccountController.cs  CategoryController.cs  EmployeeController.cs  HomeController.cs  ProductController.cs  ReportController.cs  ReportsController.cs  SupplierController.cs
InventorySystem/Data/: ApplicationDbContext.cs  DataManager.cs  DataSeeding.cs
InventorySystem/Enums/: ActionType.cs  AlertStatus.cs
InventorySystem/Migrations/: 20241007233407_InitializeDb.Designer.cs  20241007233407_InitializeDb.cs  20241008002318_RemoveTest.cs  20241012212818_IdentityUserInitialization.Designer.cs  20241012212818_IdentityUserInitialization.cs  20241022203218_NewEmployeeColumns.Designer.cs  20241022203218_NewEmployeeColumns.cs  ApplicationDbContextModelSnapshot.cs
InventorySystem/Models/: AlertReport.cs  ApplicationUser.cs  Category.cs  Employee.cs  IReport.cs  LoginModel.cs  Product.cs  RolesType.cs  StockReport.cs  Supplier.cs
InventorySystem/Properties/: launchSettings.json
InventorySystem/Repositories/: AccountManagerRepo.cs  CategoryRepo.cs  CustomClaimsPrincipalFactory.cs  EmployeeRepo.cs  FactoryRepository.cs  HomeRepo.cs  IAccountManagerRepo.cs  IFactoryRepository.cs  IGenericRepo.cs  IHomeRepo.cs  ProductRepo.cs  SupplierRepo.cs
InventorySystem/Repositories/Reports/: IReportRepo.cs  IUnitOfWork.cs  ReportRepo.cs  UnitOfWork.cs
InventorySystem/ViewModels/: AccountViewModel.cs  EmployeeAddViewModel.cs  EmployeeEditViewModel.cs  EmployeeListViewModel.cs  EmployeeViewModel.cs  LoginViewModel.cs  ProductViewModel.cs  ProfileViewModel.cs  SignUpViewModel.cs  SupplierViewModel.cs
InventorySystem/Views/: _ViewImports.cshtml
InventorySystem/Views/Account/: Login.cshtml
InventorySystem/Views/Category/: AddCategory.cshtml  CategoryList.cshtml  EditCategory.cshtml
InventorySystem/Views/Employee/: NewUser.cshtml  Profile.cshtml  UserEdit.cshtml  UserLists.cshtml
InventorySystem/Views/Home/: AddCategory.cshtml  AddCustomer.cshtml  AddProduct.cshtml  AddSales.cshtml  AddSupplier.cshtml  AddTransfer.cshtml  CategoryList.cshtml  CustomerList.cshtml  EditCustomer.cshtml  EditProduct.cshtml  EditTransfer.cshtml  GeneralSettings.cshtml  Index.cshtml  NewUser.cshtml  Privacy.cshtml  (+6 more)
(+27 files in other folders)
